SAMPLES = ["A-1", "A-2", "A-3", "A-4", "A-5", "A-6", "A-7", "A-8", "A-9", "A-10", 
"A-11", "A-12", "A-13", "A-14", "A-15", "A-16", "A-17", "A-18", "A-19", "A-20", 
"A-21", "A-22", "A-23", "A-24", "A-25", "A-26", "A-27", "A-28", "A-29", "A-30", 
"A-31", "A-32", "A-33", "A-34", "A-35", "A-36", "A-37", "A-39", "A-40"]
REPLICATES = ["R1_R1", "R2_R1", "R3_R1", "R4_R1", "R5_R1"]

rule all:
    input:
        expand("differential_expression/{sample}_EdgeR.tsv", sample=SAMPLES)

rule fastp_filter:
    input:
        "samples/{sample}{replicate}.fastq.gz"
    output:
        temp("filtered_reads/{sample}{replicate}_filtered.fastq.gz")
    params:
        no_adapter_trimming = "-A",
        no_json_report = "--json /dev/null",
        no_html_report = "--html /dev/null",
        quality = "-q 20",
        priority = "nice -n 19"
    threads: 4
    shell:
        "{params.priority} fastp -i {input} -o {output} {params.no_adapter_trimming} {params.quality} {params.no_json_report} {params.no_html_report} -w {threads}"

rule hisat2_index:
    input:
        "genome/genome.fa"
    output:
        done=touch("genome/hisat2index/araport11.1.ht2")
    params:
        priority = "nice -n 19"
    threads: 4
    shell:
        "{params.priority} hisat2-build {input} {output.done}"

rule hisat2_run:
    input:
        reads="filtered_reads/{sample}{replicate}_filtered.fastq.gz",
        index="genome/hisat2index/araport11.1.ht2"
    output:
        temp("mapped_reads/{sample}{replicate}.sam")
    params:
        index="genome/hisat2index/araport11",
        priority = "nice -n 19"
    threads: 4
    shell:
        "{params.priority} hisat2 -p {threads} -x {params.index} -U {input.reads} -S {output}"

rule sort_sam:
    input:
        "mapped_reads/{sample}{replicate}.sam"
    output:
        "mapped_reads/{sample}{replicate}.bam"
    params:
        priority = "nice -n 19"
    threads: 4
    shell:
        "{params.priority} samtools sort {input} -o {output} -@ {threads}"

rule index_bam:
    input:
        "mapped_reads/{sample}{replicate}.bam"
    output:
        "mapped_reads/{sample}{replicate}.bam.bai"
    params:
        priority = "nice -n 19"
    threads: 4
    shell:
        "{params.priority} samtools index {input}"

rule stringtie_run:
    input:
        bamfile="mapped_reads/{sample}{replicate}.bam",
        annotation="genome/genes.gtf"
    output:
        gtf="read_counts/quantified_replicates/{sample}{replicate}/{sample}{replicate}_quant.gtf"
    params:
        label="{sample}{replicate}",
        priority="nice -n 19"
    threads: 4
    shell:
        "{params.priority} stringtie -e -G {input.annotation} -o {output.gtf} -l {params.label} -p {threads} {input.bamfile}"

rule read_counts:
    input:
        "read_counts/quantified_replicates/{sample}{replicate}/{sample}{replicate}_quant.gtf"
    output:
        "read_counts/counts/{sample}{replicate}_count.csv"
    params:
        pattern="^{sample}{replicate}$",
        priority="nice -n 19"
    threads: 4
    shell:
        "{params.priority} python3 prepDE.py3 -i {input} -g {output} -p {params.pattern}"

rule merge_counts:
    input:
        expand("read_counts/counts/{{sample}}{replicate}_count.csv", replicate=REPLICATES)
    output:
        "read_counts/merged_counts/{sample}_merged.csv"
    params:
        priority="nice -n 19"
    threads: 4
    shell:
        "{params.priority} python3 merge.py {input} {output}"

rule EdgeR_run:
    input:
        control="read_counts/merged_counts/A-1_merged.csv",
        sample="read_counts/merged_counts/{sample}_merged.csv"
    output:
        "differential_expression/{sample}_EdgeR.tsv"
    params:
        priority="nice -n 19"
    threads: 4
    shell:
        "{params.priority} /opt/R/4.3.2/bin/Rscript run_edgeR.R {input.control} {input.sample} {output}"
