SAMPLES = ["A-1", "A-2", "A-3", "A-4", "A-5", "A-6", "A-7", "A-8", "A-9", "A-10", 
"A-11", "A-12", "A-13", "A-14", "A-15", "A-16", "A-17", "A-18", "A-19", "A-20", 
"A-21", "A-22", "A-23", "A-24", "A-25", "A-26", "A-27", "A-28", "A-29", "A-30", 
"A-31", "A-32", "A-33", "A-34", "A-35", "A-36", "A-37", "A-39", "A-40"]
REPLICATES = ["R1_R1", "R2_R1", "R3_R1", "R4_R1", "R5_R1"]

rule all:
    input:
        expand("differential_expression/{sample}_EdgeR.tsv", sample=SAMPLES)

rule EdgeR_run:
    input:
        control="read_counts/merged_counts/A-1_merged.csv",
        sample="read_counts/merged_counts/{sample}_merged.csv"
    output:
        table="differential_expression/{sample}_EdgeR.tsv",
        volcano="differential_expression/{sample}_volcano_plot_edgeR.png",
        heatmap="differential_expression/{sample}_heatmap_plot_edgeR.png"


    params:
        priority="nice -n 19"
    threads: 4
    shell:
        "{params.priority} /opt/R/4.3.2/bin/Rscript run_edgeR.R {input.control} {input.sample} {output.table} {output.volcano} {output.heatmap}"
