SAMPLES = ["A-1", "A-2", "A-3", "A-4", "A-5", "A-6", "A-7", "A-8", "A-9", "A-10", 
"A-11", "A-12", "A-13", "A-14", "A-15", "A-16", "A-17", "A-18", "A-19", "A-20", 
"A-21", "A-22", "A-23", "A-24", "A-25", "A-26", "A-27", "A-28", "A-29", "A-30", 
"A-31", "A-32", "A-33", "A-34", "A-35", "A-36", "A-37", "A-39", "A-40"]
REPLICATES = ["R1_R1", "R2_R1", "R3_R1", "R4_R1", "R5_R1"]

rule all:
    input:
        expand("read_counts/merged_counts/{sample}_merged.csv", sample=SAMPLES)

rule stringtie_run:
    input:
        bamfile="mapped_reads/{sample}{replicate}.bam",
        annotation="genome/genes.gtf"
    output:
        gtf="read_counts/quantified_replicates/{sample}{replicate}/{sample}{replicate}_quant.gtf"
    params:
        label="{sample}{replicate}",
        priority="nice -n 19"
    threads: 4
    shell:
        "{params.priority} stringtie -e -G {input.annotation} -o {output.gtf} -l {params.label} -p {threads} {input.bamfile}"

rule read_counts:
    input:
        "read_counts/quantified_replicates/{sample}{replicate}/{sample}{replicate}_quant.gtf"
    output:
        "read_counts/counts/{sample}{replicate}_count.csv"
    params:
        pattern="^{sample}{replicate}$",
        priority="nice -n 19"
    threads: 4
    shell:
        "{params.priority} python3 prepDE.py3 -i {input} -g {output} -p {params.pattern}"

rule merge_counts:
    input:
        expand("read_counts/counts/{{sample}}{replicate}_count.csv", replicate=REPLICATES)
    output:
        "read_counts/merged_counts/{sample}_merged.csv"
    params:
        priority="nice -n 19"
    threads: 4
    shell:
        "{params.priority} python3 merge.py {input} {output}"
